
*** ChibiOS/RT Test Suite
***
*** Compiled:     Sep 19 2017 - 12:47:19
*** Platform:     STM32F407 High Performance with DSP and FPU
*** Test Board:   STMicroelectronics STM32F4-Discovery
*** Compiler:     GCC 5.4.1 20160919 (release) [ARM/embedded-5-branch revision 240496]
*** Architecture: ARMv7E-M
*** Core Variant: Cortex-M4
*** Port Info:    Advanced kernel mode

----------------------------------------------------------------------------
--- Test Case 1.1 (Kernel Info)
--- Product:                   ChibiOS/RT
--- Stable Flag:               1
--- Version String:            4.0.1
--- Major Number:              4
--- Minor Number:              0
--- Patch Number:              1
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 1.2 (Kernel Settings)
--- CH_CFG_ST_RESOLUTION:      32
--- CH_CFG_ST_FREQUENCY:       10000
--- CH_CFG_ST_TIMEDELTA:       2
--- CH_CFG_TIME_QUANTUM:       0
--- CH_CFG_MEMCORE_SIZE:       0
--- CH_CFG_NO_IDLE_THREAD:     0
--- CH_CFG_OPTIMIZE_SPEED:     1
--- CH_CFG_USE_TM:             1
--- CH_CFG_USE_REGISTRY:       1
--- CH_CFG_USE_WAITEXIT:       1
--- CH_CFG_USE_SEMAPHORES:     1
--- CH_CFG_USE_SEMAPHORES_PRI: 0
--- CH_CFG_USE_MUTEXES:        1
--- CH_CFG_USE_MUTEXES_RECURS: 0
--- CH_CFG_USE_CONDVARS:       1
--- CH_CFG_USE_CONDVARS_TIMEO: 1
--- CH_CFG_USE_EVENTS:         1
--- CH_CFG_USE_EVENTS_TIMEOUT: 1
--- CH_CFG_USE_MESSAGES:       1
--- CH_CFG_USE_MESSAGES_PRI:   0
--- CH_CFG_USE_MAILBOXES:      1
--- CH_CFG_USE_MEMCORE:        1
--- CH_CFG_USE_HEAP:           1
--- CH_CFG_USE_MEMPOOLS:       1
--- CH_CFG_USE_DYNAMIC:        1
--- CH_DBG_STATISTICS:         0
--- CH_DBG_SYSTEM_STATE_CHECK: 0
--- CH_DBG_ENABLE_CHECKS:      0
--- CH_DBG_ENABLE_ASSERTS:     0
--- CH_DBG_TRACE_MASK:         255
--- CH_DBG_TRACE_BUFFER_SIZE:  128
--- CH_DBG_ENABLE_STACK_CHECK: 0
--- CH_DBG_FILL_THREADS:       0
--- CH_DBG_THREADS_PROFILING:  0
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 2.1 (System integrity functionality)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 2.2 (Critical zones functionality)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 2.3 (Interrupts handling functionality)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 2.4 (System Tick Counter functionality)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 3.1 (Thread Sleep functionality)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 3.2 (Ready List functionality, threads priority order)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 3.3 (Priority change test)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 3.4 (Priority change test with Priority Inheritance)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 4.1 (Suspend and Resume functionality)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 5.1 (Semaphore primitives, no state change)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 5.2 (Semaphore enqueuing test)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 5.3 (Semaphore timeout test)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 5.4 (Testing chSemAddCounterI() functionality)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 5.5 (Testing chSemWaitSignal() functionality)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 5.6 (Testing Binary Semaphores special case)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 6.1 (Priority enqueuing test)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 6.2 (Priority return verification)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 6.3 (Repeated locks, non recursive scenario)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 6.4 (Condition Variable signal test)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 6.5 (Condition Variable broadcast test)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 6.6 (Condition Variable priority boost test)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 7.1 (Messages Server loop)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 8.1 (Events registration)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 8.2 (Event Flags dispatching)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 8.3 (Events Flags wait using chEvtWaitOne())
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 8.4 (Events Flags wait using chEvtWaitAny())
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 8.5 (Events Flags wait using chEvtWaitAll())
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 8.6 (Events Flags wait timeouts)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 8.7 (Broadcasting using chEvtBroadcast())
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 9.1 (Mailbox normal API, non-blocking tests)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 9.2 (Mailbox I-Class API, non-blocking tests)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 9.3 (Mailbox timeouts)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 10.1 (Loading and emptying a memory pool)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 10.2 (Loading and emptying a guarded memory pool without waiting)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 10.3 (Guarded Memory Pools timeout)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 11.1 (Allocation and fragmentation)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 11.2 (Default Heap)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 12.1 (Threads creation from Memory Heap)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 12.2 (Threads creation from Memory Pool)
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 13.1 (Messages performance #1)
--- Score : 512191 msgs/S, 1024382 ctxswc/S
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 13.2 (Messages performance #2)
--- Score : 411762 msgs/S, 823524 ctxswc/S
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 13.3 (Messages performance #3)
--- Score : 411762 msgs/S, 823524 ctxswc/S
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 13.4 (Context Switch performance)
--- Score : 1705576 ctxswc/S
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 13.5 (Threads performance, full cycle)
--- Score : 315787 threads/S
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 13.6 (Threads performance, create/exit only)
--- Score : 415838 threads/S
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 13.7 (Mass reschedule performance)
--- Score : 135048 reschedules/S, 810288 ctxswc/S
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 13.8 (Round-Robin voluntary reschedule)
--- Score : 1101628 ctxswc/S
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 13.9 (Virtual Timers set/reset performance)
--- Score : 884212 timers/S
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 13.10 (Semaphores wait/signal performance)
--- Score : 2399992 wait+signal/S
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 13.11 (Mutexes lock/unlock performance)
--- Score : 1090908 lock+unlock/S
--- Result: SUCCESS
----------------------------------------------------------------------------
--- Test Case 13.12 (RAM Footprint)
--- System: 120 bytes
--- Thread: 68 bytes
--- Timer : 20 bytes
--- Semaph: 12 bytes
--- Mutex : 16 bytes
--- CondV.: 8 bytes
--- EventS: 4 bytes
--- EventL: 20 bytes
--- MailB.: 40 bytes
--- Result: SUCCESS
----------------------------------------------------------------------------

Final result: SUCCESS

