
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000181

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00001d7c memsz 0x00001d7c flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08001d7c align 2**15
         filesz 0x00000000 memsz 0x0000026c flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00002000 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00010000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00010000  2**0
                  ALLOC
  2 .vectors      00000180  08000000  08000000  00008000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  3 .text         00001a70  08000180  08000180  00008180  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       0000018c  08001bf0  08001bf0  00009bf0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .bss          0000026c  20000800  08001d7c  00010800  2**3
                  ALLOC
  6 .heap         00001594  20000a6c  20000a6c  00010000  2**0
                  ALLOC
  7 .ARM.attributes 0000002d  00000000  00000000  00009d7c  2**0
                  CONTENTS, READONLY
  8 .comment      00000030  00000000  00000000  00009da9  2**0
                  CONTENTS, READONLY
  9 .debug_info   0000791c  00000000  00000000  00009dd9  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000b70  00000000  00000000  000116f5  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00002319  00000000  00000000  00012265  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 000001d0  00000000  00000000  0001457e  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00001098  00000000  00000000  0001474e  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_line   00001d3b  00000000  00000000  000157e6  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    00001c0b  00000000  00000000  00017521  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_frame  00000504  00000000  00000000  0001912c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
08000180 l    d  .text	00000000 .text
08001bf0 l    d  .rodata	00000000 .rodata
20000800 l    d  .bss	00000000 .bss
20000a6c l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccecrxTp.ltrans0.o
08000280 l     F .text	00000076 wakeup.4656.4242
08000350 l     F .text	0000007c chVTDoResetI.4421
080003d0 l     F .text	000000a2 chVTDoSetI.constprop.19.4455
080004a0 l     F .text	0000005a _port_irq_epilogue.4508
08000500 l     F .text	000000ac VectorB0.4442
080005b0 l     F .text	00000038 Vector84.4494
080005f0 l     F .text	00000038 Vector80.4496
08000630 l     F .text	00000038 Vector7C.4498
08000670 l     F .text	00000038 Vector78.4500
080006b0 l     F .text	00000038 Vector74.4502
080006f0 l     F .text	00000038 Vector70.4504
08000730 l     F .text	00000034 Vector6C.4506
08000770 l     F .text	00000012 SVC_Handler.4517
080007e0 l     F .text	0000002e chSchReadyI.4536
08000810 l     F .text	00000114 VectorBC.4485
08000930 l     F .text	000000e0 VectorC0.4262
08000a80 l     F .text	0000005e chEvtBroadcastFlagsI.4525
08000ae0 l     F .text	000001fc VectorDC.4274
08000cf0 l     F .text	00000002 _unhandled_exception.4542
08000cf0 l     F .text	00000002 NMI_Handler.4545
08000cf0 l     F .text	00000002 HardFault_Handler.4546
08000cf0 l     F .text	00000002 MemManage_Handler.4547
08000cf0 l     F .text	00000002 BusFault_Handler.4548
08000cf0 l     F .text	00000002 UsageFault_Handler.4549
08000cf0 l     F .text	00000002 Vector1C.4550
08000cf0 l     F .text	00000002 Vector20.4551
08000cf0 l     F .text	00000002 Vector24.4552
08000cf0 l     F .text	00000002 Vector28.4553
08000cf0 l     F .text	00000002 Vector130.4554
08000cf0 l     F .text	00000002 DebugMon_Handler.4555
08000cf0 l     F .text	00000002 Vector34.4556
08000cf0 l     F .text	00000002 PendSV_Handler.4557
08000cf0 l     F .text	00000002 SysTick_Handler.4558
08000cf0 l     F .text	00000002 Vector40.4559
08000cf0 l     F .text	00000002 Vector44.4560
08000cf0 l     F .text	00000002 Vector48.4561
08000cf0 l     F .text	00000002 Vector4C.4562
08000cf0 l     F .text	00000002 Vector50.4563
08000cf0 l     F .text	00000002 Vector54.4564
08000cf0 l     F .text	00000002 Vector58.4565
08000cf0 l     F .text	00000002 Vector5C.4566
08000cf0 l     F .text	00000002 Vector60.4567
08000cf0 l     F .text	00000002 Vector64.4568
08000cf0 l     F .text	00000002 Vector68.4569
08000cf0 l     F .text	00000002 Vector134.4570
08000cf0 l     F .text	00000002 Vector138.4571
08000cf0 l     F .text	00000002 Vector13C.4572
08000cf0 l     F .text	00000002 Vector140.4573
08000cf0 l     F .text	00000002 Vector144.4574
08000cf0 l     F .text	00000002 Vector148.4575
08000cf0 l     F .text	00000002 Vector14C.4576
08000cf0 l     F .text	00000002 Vector88.4577
08000cf0 l     F .text	00000002 Vector8C.4578
08000cf0 l     F .text	00000002 Vector90.4579
08000cf0 l     F .text	00000002 Vector94.4580
08000cf0 l     F .text	00000002 Vector98.4581
08000cf0 l     F .text	00000002 Vector9C.4582
08000cf0 l     F .text	00000002 VectorA0.4583
08000cf0 l     F .text	00000002 VectorA4.4584
08000cf0 l     F .text	00000002 VectorA8.4585
08000cf0 l     F .text	00000002 VectorAC.4586
08000cf0 l     F .text	00000002 Vector158.4587
08000cf0 l     F .text	00000002 VectorB4.4588
08000cf0 l     F .text	00000002 VectorB8.4589
08000cf0 l     F .text	00000002 Vector150.4590
08000cf0 l     F .text	00000002 Vector154.4591
08000cf0 l     F .text	00000002 VectorC4.4592
08000cf0 l     F .text	00000002 VectorC8.4593
08000cf0 l     F .text	00000002 VectorCC.4594
08000cf0 l     F .text	00000002 VectorD0.4595
08000cf0 l     F .text	00000002 VectorD4.4596
08000cf0 l     F .text	00000002 VectorD8.4597
08000cf0 l     F .text	00000002 Vector15C.4598
08000cf0 l     F .text	00000002 VectorE0.4599
08000cf0 l     F .text	00000002 VectorE4.4600
08000cf0 l     F .text	00000002 VectorE8.4601
08000cf0 l     F .text	00000002 VectorEC.4602
08000cf0 l     F .text	00000002 VectorF0.4603
08000cf0 l     F .text	00000002 VectorF4.4604
08000cf0 l     F .text	00000002 VectorF8.4605
08000cf0 l     F .text	00000002 VectorFC.4606
08000cf0 l     F .text	00000002 Vector100.4607
08000cf0 l     F .text	00000002 Vector104.4608
08000cf0 l     F .text	00000002 Vector108.4609
08000cf0 l     F .text	00000002 Vector10C.4610
08000cf0 l     F .text	00000002 Vector110.4611
08000cf0 l     F .text	00000002 Vector114.4612
08000cf0 l     F .text	00000002 Vector118.4613
08000cf0 l     F .text	00000002 Vector11C.4614
08000cf0 l     F .text	00000002 Vector120.4615
08000cf0 l     F .text	00000002 Vector124.4616
08000cf0 l     F .text	00000002 Vector128.4617
08000cf0 l     F .text	00000002 Vector12C.4618
08000d00 l     F .text	00000028 chSchGoSleepS.4533
08000d30 l     F .text	0000004a chSchGoSleepTimeoutS.4340
08000d80 l     F .text	0000002e chThdEnqueueTimeoutS.4417
08000db0 l     F .text	00000054 iqGetTimeout.4358
08000e30 l     F .text	000000b2 iqReadTimeout.4376
08000f10 l     F .text	00000054 oqPutTimeout.4391
08000f90 l     F .text	000000b0 oqWriteTimeout.4411
08001bfc l     O .rodata	00000080 ram_areas.4019.4659
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001ac l       .text	00000000 msloop
080001ba l       .text	00000000 psloop
080001ca l       .text	00000000 dloop
080001de l       .text	00000000 bloop
080001f4 l       .text	00000000 initloop
08000200 l       .text	00000000 endinitloop
08000208 l       .text	00000000 finiloop
08000214 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 ccecrxTp.ltrans1.o
20000838 l     O .bss	00000020 default_heap.6684.4596
08001c7c l     O .rodata	0000000c i2ccfg.11757.4561
08001c88 l     O .rodata	00000010 lcdcfg.11755.4559
200008e0 l     O .bss	000000d8 ch_idle_thread_wa.4563
08001cb8 l     O .rodata	00000016 ch_debug.4566
08001cd0 l     O .rodata	00000020 vmt.7937.4617
08001cf0 l     O .rodata	0000008c _stm32_dma_streams.4618
00000000 l    df *ABS*	00000000 
00000000 l       .rodata	00000000 __ram4_start__
00000000 l       .rodata	00000000 __ram6_start__
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00000000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
00000000 l       *ABS*	00000000 __ram4_end__
00002000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       .rodata	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       .rodata	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       .rodata	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       .rodata	00000000 __ram0_start__
00000000 l       .rodata	00000000 __ram5_start__
20002000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       .rodata	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
08001060 g     F .text	00000052 chThdExit
00000000 g       .bss	00000000 __ram5_clear__
20000a6c g       .heap	00000000 __ram0_init__
00000000 g       .bss	00000000 __ram1_free__
08001040 g     F .text	00000006 .hidden _writet.7832
08000000 g     O .vectors	00000160 _vectors
08001d7c g       .rodata	00000000 __exidx_end
08001270 g     F .text	00000074 .hidden hd44780WriteRegister.11289.constprop.4
20000a6c g       .heap	00000000 __ram0_free__
200009b8 g     O .bss	00000038 .hidden I2CD1
20000a70 g       .heap	00000000 __heap_base__
08001d7c g       *ABS*	00000000 __ram3_init_text__
080012f0 g     F .text	000000a8 .hidden dmaStreamAllocate.constprop.11
00000000 g       .bss	00000000 __ram5_noinit__
08001050 g     F .text	0000000a .hidden _write.7838
08000180 g       .vectors	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
08001d7c g       .rodata	00000000 __rodata_end__
08000e20 g     F .text	0000000a .hidden _get.7847
20000800 g       .bss	00000000 _bss_start
20002000 g       .heap	00000000 __heap_end__
08000480 g     F .text	00000012 .hidden notify3.8706
00000000 g       .bss	00000000 __ram1_clear__
08000e10 g     F .text	00000006 .hidden _gett.7843
00000000 g       .bss	00000000 __ram7_free__
08001d7c g       .rodata	00000000 __exidx_start
08001d7c g       *ABS*	00000000 __ram0_init_text__
08001d7c g       *ABS*	00000000 __ram1_init_text__
08001d7c g       *ABS*	00000000 __ram5_init_text__
08000a10 g     F .text	0000006c .hidden i2c_lld_serve_rx_end_irq.8328
20000a6c g       .bss	00000000 _bss_end
08000180 g     F .text	00000000 Reset_Handler
200009f0 g     O .bss	0000007c .hidden SD3
00000000 g       .bss	00000000 __ram4_clear__
00000000 g       .bss	00000000 __ram5_free__
08001d7c g       *ABS*	00000000 __ram6_init_text__
00000000 g       .bss	00000000 __ram3_clear__
08001160  w    F .text	00000002 __default_exit
00000000 g       .bss	00000000 __ram6_init__
080010c0 g     F .text	00000040 chSchDoReschedule
00000000 g       .bss	00000000 __ram7_init__
00000000 g       .bss	00000000 __ram6_free__
08001250 g     F .text	00000018 .hidden chThdSleep
00000000 g       .bss	00000000 __ram2_noinit__
00000000 g       .bss	00000000 __ram6_noinit__
080013a0 g     F .text	0000005c .hidden _pal_lld_setgroupmode.constprop.8
00000000 g       .bss	00000000 __ram4_init__
00000000 g       .bss	00000000 __ram7_clear__
20000800 g       .rodata	00000000 _data_start
08000254 g     F .text	00000000 _port_switch
08001180  w    F .text	00000002 __core_init
00000000 g       .bss	00000000 __ram4_noinit__
08001170  w    F .text	00000002 __late_init
00000000 g       .bss	00000000 __ram6_clear__
08000ce0 g     F .text	00000002 .hidden _idle_thread.4305
20000800 g       .rodata	00000000 _data_end
08000790 g     F .text	00000046 .hidden chCoreAllocAlignedWithOffset
08000180 g       .vectors	00000000 __fini_array_start
00000000 g       .bss	00000000 __ram2_clear__
08001bf0 g       .rodata	00000000 __rodata_base__
08001400 g     F .text	00000748 main
08001d7c g       *ABS*	00000000 __ram2_init_text__
20000858 g     O .bss	00000004 .hidden dma_streams_mask.8122
00000000 g       .bss	00000000 __ram3_free__
08000180 g       .vectors	00000000 __init_array_end
08000300 g     F .text	00000042 .hidden i2c_lld_serve_tx_end_irq.8324
08001190 g     F .text	000000b2 .hidden i2cMasterTransmitTimeout.constprop.9
08001d7c g       *ABS*	00000000 __ram4_init_text__
00000000 g       .bss	00000000 __ram1_noinit__
08000264 g     F .text	00000000 _port_thread_start
00000000 g       .bss	00000000 __ram2_init__
20000400 g       .pstack	00000000 __process_stack_base__
20000a6c g       .heap	00000000 __ram0_clear__
08000ef0 g     F .text	00000006 .hidden _readt.7819
00000000 g       .bss	00000000 __ram3_noinit__
20000a6c g       .heap	00000000 __ram0_noinit__
08000f70 g     F .text	00000006 .hidden _putt.7850
08001100 g     F .text	00000054 __init_ram_areas
08000274 g     F .text	00000000 _port_switch_from_isr
20000400 g       .mstack	00000000 __main_stack_end__
00000000 g       .bss	00000000 __ram5_init__
20000800 g     O .bss	00000038 .hidden _stm32_dma_isr_redir
200008d4 g     O .bss	00000008 .hidden ch_memcore
20000400 g       .pstack	00000000 __main_thread_stack_base__
08001d7c g       *ABS*	00000000 __ram7_init_text__
00000000 g       .bss	00000000 __ram3_init__
08000278 g       .text	00000000 _port_exit_from_isr
00000000 g       .bss	00000000 __ram1_init__
08000180 g       .vectors	00000000 __init_array_start
08001d7c g       *ABS*	00000000 _textdata_start
2000085c g     O .bss	00000070 .hidden ch
00000000 g       .bss	00000000 __ram2_free__
00000000 g       .bss	00000000 __ram4_free__
20000000 g       .mstack	00000000 __main_stack_base__
200008cc g     O .bss	00000008 .hidden LCDD1
08000f00 g     F .text	0000000a .hidden _read.7827
00000000 g       .bss	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
08001b50 g     F .text	0000009e __early_init
08000f80 g     F .text	0000000a .hidden _put.7855


