
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000181

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00002ea8 memsz 0x00002ea8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08002ea8 align 2**15
         filesz 0x00000018 memsz 0x0000030c flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00002000 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00018000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00018000  2**0
                  ALLOC
  2 .vectors      00000180  08000000  08000000  00008000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  3 .text         00002b30  08000180  08000180  00008180  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       000001f8  08002cb0  08002cb0  0000acb0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         00000018  20000800  08002ea8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000002f4  20000818  08002ec0  00010818  2**3
                  ALLOC
  7 .heap         000014f4  20000b0c  20000b0c  00018000  2**0
                  ALLOC
  8 .ARM.attributes 0000002d  00000000  00000000  00010818  2**0
                  CONTENTS, READONLY
  9 .comment      00000030  00000000  00000000  00010845  2**0
                  CONTENTS, READONLY
 10 .debug_info   00009b52  00000000  00000000  00010875  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 000011d6  00000000  00000000  0001a3c7  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000374c  00000000  00000000  0001b59d  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000228  00000000  00000000  0001ece9  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00001420  00000000  00000000  0001ef11  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_line   000026fc  00000000  00000000  00020331  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_str    00001d16  00000000  00000000  00022a2d  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_frame  00000604  00000000  00000000  00024744  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
08000180 l    d  .text	00000000 .text
08002cb0 l    d  .rodata	00000000 .rodata
20000800 l    d  .data	00000000 .data
20000818 l    d  .bss	00000000 .bss
20000b0c l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccH8QxL2.ltrans0.o
08000d00 l     F .text	000000e0 VectorC0.4168
08000de0 l     F .text	000000ac VectorB0.4418
08000e90 l     F .text	000001c2 serve_interrupt.8720.4185
08001060 l     F .text	00000016 VectorDC.4180
08001080 l     F .text	00000016 VectorD8.4183
080014f0 l     F .text	0000002e chThdEnqueueTimeoutS.4393
080015a0 l     F .text	000000b2 iqReadTimeout.4352
08001680 l     F .text	00000054 oqPutTimeout.4367
08001700 l     F .text	000000b0 oqWriteTimeout.4387
08002cb0 l     O .rodata	00000080 ram_areas.4019.4577
08002d3c l     O .rodata	0000000c default_config.8747.4618
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001ac l       .text	00000000 msloop
080001ba l       .text	00000000 psloop
080001ca l       .text	00000000 dloop
080001de l       .text	00000000 bloop
080001f4 l       .text	00000000 initloop
08000200 l       .text	00000000 endinitloop
08000208 l       .text	00000000 finiloop
08000214 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 ccH8QxL2.ltrans1.o
08001920 l     F .text	0000004e long_to_string_with_divisor.11713.4304
080024f0 l     F .text	00000002 _unhandled_exception.4373
08002d70 l     O .rodata	00000024 pow10.11766.4503
00000000 l    df *ABS*	00000000 ccH8QxL2.ltrans2.o
200008d0 l     O .bss	00000008 SDA_tx_data.11488.4596
20000950 l     O .bss	000000d8 ch_idle_thread_wa.4561
20000a28 l     O .bss	00000008 SDA_value.11487.4597
20000800 l     O .data	0000000c sdcfg1.12004.4594
2000080c l     O .data	0000000c sdcfg2.12003.4595
20000a30 l     O .bss	00000008 SDA_rx_data.11486.4558
08002df8 l     O .rodata	00000016 ch_debug.4564
20000a38 l     O .bss	00000020 default_heap.6684.4598
08002e10 l     O .rodata	0000008c _stm32_dma_streams.4619
08002e9c l     O .rodata	0000000c i2cfg1.12002.4559
00000000 l    df *ABS*	00000000 
00000000 l       .rodata	00000000 __ram4_start__
00000000 l       .rodata	00000000 __ram6_start__
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00000000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
00000000 l       *ABS*	00000000 __ram4_end__
00002000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       .rodata	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       .rodata	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       .rodata	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       .rodata	00000000 __ram0_start__
00000000 l       .rodata	00000000 __ram5_start__
20002000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       .rodata	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
080024f0 g     F .text	00000002 .hidden Vector58
080024f0 g     F .text	00000002 .hidden VectorE8
080024f0 g     F .text	00000002 .hidden Vector9C
080024f0 g     F .text	00000002 .hidden VectorAC
08001140 g     F .text	00000052 chThdExit
080023c0 g     F .text	0000005e .hidden chEvtBroadcastFlagsI
08001480 g     F .text	0000004a .hidden chSchGoSleepTimeoutS
080024f0 g     F .text	00000002 .hidden DebugMon_Handler
08002420 g     F .text	000000ca .hidden chMtxLockS
080024f0 g     F .text	00000002 .hidden Vector5C
08000590 g     F .text	0000005a .hidden __floatdidf
080024f0 g     F .text	00000002 .hidden Vector11C
00000000 g       .bss	00000000 __ram5_clear__
080024f0 g     F .text	00000002 .hidden HardFault_Handler
20000b0c g       .heap	00000000 __ram0_init__
080024f0 g     F .text	00000002 .hidden Vector8C
080024f0 g     F .text	00000002 .hidden SysTick_Handler
080013d0 g     F .text	000000a2 .hidden chVTDoSetI.constprop.23
00000000 g       .bss	00000000 __ram1_free__
080017b0 g     F .text	00000006 .hidden _writet.7832
080024f0 g     F .text	00000002 .hidden PendSV_Handler
080024f0 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O .vectors	00000160 _vectors
08002ea8 g       .data	00000000 __exidx_end
08000bec g     F .text	0000004c .hidden __fixsfsi
08002240 g     F .text	00000028 .hidden chSchGoSleepS
080024f0 g     F .text	00000002 .hidden Vector110
20000b0c g       .heap	00000000 __ram0_free__
20000a58 g     O .bss	00000038 .hidden I2CD1
20000b10 g       .heap	00000000 __heap_base__
080024f0 g     F .text	00000002 .hidden Vector120
080024f0 g     F .text	00000002 .hidden VectorC8
08001ab0 g     F .text	00000064 .hidden sdObjectInit.constprop.16
08002ec0 g       *ABS*	00000000 __ram3_init_text__
080024f0 g     F .text	00000002 .hidden Vector94
00000000 g       .bss	00000000 __ram5_noinit__
080024f0 g     F .text	00000002 .hidden VectorA8
080017c0 g     F .text	0000000a .hidden _write.7838
080024f0 g     F .text	00000002 .hidden VectorB4
08000bd8 g     F .text	00000012 .hidden __aeabi_fcmpgt
08000520 g     F .text	00000022 .hidden __floatsidf
08001a20 g     F .text	00000076 .hidden wakeup.4656
20000850 g     O .bss	0000007c .hidden SD2
08002270 g     F .text	0000002e .hidden chSchReadyI
08000180 g       .vectors	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
08002ea8 g       .rodata	00000000 __rodata_end__
08001590 g     F .text	0000000a .hidden _get.7847
08002180 g     F .text	00000038 .hidden Vector74
080024f0 g     F .text	00000002 .hidden UsageFault_Handler
08000b08 g     F .text	00000066 .hidden __lesf2
080024f0 g     F .text	00000002 .hidden VectorEC
20000818 g       .bss	00000000 _bss_start
20002000 g       .heap	00000000 __heap_end__
08000500 g     F .text	0000001e .hidden __aeabi_ui2d
08001c30 g     F .text	000003ec .hidden chprintf.constprop.0
08001970 g     F .text	00000012 .hidden notify3.8706
0800027c g     F .text	00000000 .hidden __aeabi_drsub
080024f0 g     F .text	00000002 .hidden Vector40
080024f0 g     F .text	00000002 .hidden VectorF8
080024f0 g     F .text	00000002 .hidden Vector108
080022a0 g     F .text	00000114 .hidden VectorBC
080024f0 g     F .text	00000002 .hidden Vector150
00000000 g       .bss	00000000 __ram1_clear__
080024f0 g     F .text	00000002 .hidden Vector124
08001580 g     F .text	00000006 .hidden _gett.7843
08000544 g     F .text	0000003a .hidden __extendsfdf2
08000840 g     F .text	000001d0 .hidden __aeabi_ddiv
00000000 g       .bss	00000000 __ram7_free__
08000288 g     F .text	00000276 .hidden __adddf3
08000b10 g     F .text	0000005e .hidden __nesf2
08002ea8 g       .data	00000000 __exidx_start
080005ec g     F .text	00000254 .hidden __aeabi_dmul
08002ec0 g       *ABS*	00000000 __ram0_init_text__
08002ec0 g       *ABS*	00000000 __ram1_init_text__
080024f0 g     F .text	00000002 .hidden Vector148
08000500 g     F .text	0000001e .hidden __floatunsidf
08002ec0 g       *ABS*	00000000 __ram5_init_text__
08000c90 g     F .text	0000006c .hidden i2c_lld_serve_rx_end_irq.8328
080024f0 g     F .text	00000002 .hidden Vector118
08000a60 g     F .text	0000009e .hidden __aeabi_d2f
080024f0 g     F .text	00000002 .hidden Vector64
20000b0c g       .bss	00000000 _bss_end
08000180 g     F .text	00000000 Reset_Handler
080024f0 g     F .text	00000002 .hidden VectorCC
08000bc4 g     F .text	00000012 .hidden __aeabi_fcmpge
20000a90 g     O .bss	0000007c .hidden SD3
08000a10 g     F .text	0000004e .hidden __fixdfsi
080024f0 g     F .text	00000002 .hidden Vector54
080024f0 g     F .text	00000002 .hidden Vector98
00000000 g       .bss	00000000 __ram4_clear__
00000000 g       .bss	00000000 __ram5_free__
08000b00 g     F .text	0000006e .hidden __gtsf2
08002ec0 g       *ABS*	00000000 __ram6_init_text__
080024f0 g     F .text	00000002 .hidden Vector138
08000288 g     F .text	00000276 .hidden __aeabi_dadd
080024f0 g     F .text	00000002 .hidden Vector24
00000000 g       .bss	00000000 __ram3_clear__
08002d48 g     O .rodata	00000020 .hidden vmt.7937
08001240  w    F .text	00000002 __default_exit
08000bb0 g     F .text	00000012 .hidden __aeabi_fcmple
00000000 g       .bss	00000000 __ram6_init__
08000580 g     F .text	0000006a .hidden __aeabi_ul2d
080011a0 g     F .text	00000040 chSchDoReschedule
00000000 g       .bss	00000000 __ram7_init__
00000000 g       .bss	00000000 __ram6_free__
080014d0 g     F .text	00000018 .hidden chThdSleep
08002080 g     F .text	00000038 .hidden Vector84
00000000 g       .bss	00000000 __ram2_noinit__
00000000 g       .bss	00000000 __ram6_noinit__
00000000 g       .bss	00000000 __ram4_init__
08001b20 g     F .text	000000a8 .hidden dmaStreamAllocate.constprop.13
00000000 g       .bss	00000000 __ram7_clear__
08001bd0 g     F .text	0000005c .hidden _pal_lld_setgroupmode.constprop.4
08000284 g     F .text	0000027a .hidden __aeabi_dsub
080024f0 g     F .text	00000002 .hidden VectorD0
20000800 g       .data	00000000 _data_start
08000580 g     F .text	0000006a .hidden __floatundidf
08001270 g     F .text	000000de .hidden sdStart
080024f0 g     F .text	00000002 .hidden Vector140
080024f0 g     F .text	00000002 .hidden VectorE4
080024f0 g     F .text	00000002 .hidden Vector158
080024f0 g     F .text	00000002 .hidden Vector130
08000254 g     F .text	00000000 _port_switch
08001260  w    F .text	00000002 __core_init
00000000 g       .bss	00000000 __ram4_noinit__
08000bec g     F .text	0000004c .hidden __aeabi_f2iz
08000b10 g     F .text	0000005e .hidden __eqsf2
08001250  w    F .text	00000002 __late_init
08001990 g     F .text	00000012 .hidden notify2.8709
08002020 g     F .text	0000005a .hidden _port_irq_epilogue
080024f0 g     F .text	00000002 .hidden Vector134
00000000 g       .bss	00000000 __ram6_clear__
08001aa0 g     F .text	00000002 .hidden _idle_thread.4305
08000520 g     F .text	00000022 .hidden __aeabi_i2d
080024f0 g     F .text	00000002 .hidden VectorF0
080024f0 g     F .text	00000002 .hidden Vector12C
20000818 g       .data	00000000 _data_end
080024f0 g     F .text	00000002 .hidden Vector13C
08000840 g     F .text	000001d0 .hidden __divdf3
080019d0 g     F .text	00000046 .hidden chCoreAllocAlignedWithOffset
080024f0 g     F .text	00000002 .hidden Vector100
080005ec g     F .text	00000254 .hidden __muldf3
080024f0 g     F .text	00000002 .hidden VectorE0
080024f0 g     F .text	00000002 .hidden VectorF4
08000180 g       .vectors	00000000 __fini_array_start
00000000 g       .bss	00000000 __ram2_clear__
08000b10 g     F .text	0000005e .hidden __cmpsf2
08002cb0 g       .rodata	00000000 __rodata_base__
080024f0 g     F .text	00000002 .hidden MemManage_Handler
08002500 g     F .text	000007a8 main
08002200 g     F .text	00000034 .hidden Vector6C
080024f0 g     F .text	00000002 .hidden VectorA0
08000b08 g     F .text	00000066 .hidden __ltsf2
08002ec0 g       *ABS*	00000000 __ram2_init_text__
080019b0 g     F .text	00000012 .hidden SVC_Handler
200008cc g     O .bss	00000004 .hidden dma_streams_mask.8122
08000a60 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .bss	00000000 __ram3_free__
08000180 g       .vectors	00000000 __init_array_end
08001520 g     F .text	00000054 .hidden iqGetTimeout
08000c40 g     F .text	00000042 .hidden i2c_lld_serve_tx_end_irq.8324
08000590 g     F .text	0000005a .hidden __aeabi_l2d
080024f0 g     F .text	00000002 .hidden VectorC4
08002100 g     F .text	00000038 .hidden Vector7C
08002ec0 g       *ABS*	00000000 __ram4_init_text__
00000000 g       .bss	00000000 __ram1_noinit__
08000b78 g     F .text	00000010 .hidden __aeabi_cfcmple
080024f0 g     F .text	00000002 .hidden Vector90
080024f0 g     F .text	00000002 .hidden Vector114
08000264 g     F .text	00000000 _port_thread_start
080024f0 g     F .text	00000002 .hidden Vector60
080024f0 g     F .text	00000002 .hidden Vector1C
080024f0 g     F .text	00000002 .hidden Vector48
00000000 g       .bss	00000000 __ram2_init__
20000400 g       .pstack	00000000 __process_stack_base__
08000b00 g     F .text	0000006e .hidden __gesf2
20000b0c g       .heap	00000000 __ram0_clear__
08001660 g     F .text	00000006 .hidden _readt.7819
080021c0 g     F .text	00000038 .hidden Vector70
08000b88 g     F .text	00000012 .hidden __aeabi_fcmpeq
080024f0 g     F .text	00000002 .hidden VectorD4
08001350 g     F .text	0000007c .hidden chVTDoResetI
00000000 g       .bss	00000000 __ram3_noinit__
08000b70 g     F .text	00000018 .hidden __aeabi_cfrcmple
20000b0c g       .heap	00000000 __ram0_noinit__
080016e0 g     F .text	00000006 .hidden _putt.7850
080011e0 g     F .text	00000054 __init_ram_areas
080024f0 g     F .text	00000002 .hidden Vector4C
080024f0 g     F .text	00000002 .hidden Vector144
080020c0 g     F .text	00000038 .hidden Vector80
08000274 g     F .text	00000000 _port_switch_from_isr
080024f0 g     F .text	00000002 .hidden Vector15C
08000b9c g     F .text	00000012 .hidden __aeabi_fcmplt
080024f0 g     F .text	00000002 .hidden Vector68
20000400 g       .mstack	00000000 __main_stack_end__
08002140 g     F .text	00000038 .hidden Vector78
00000000 g       .bss	00000000 __ram5_init__
20000818 g     O .bss	00000038 .hidden _stm32_dma_isr_redir
080024f0 g     F .text	00000002 .hidden Vector88
08001860 g     F .text	000000b4 .hidden chMtxUnlock.constprop.19
20000948 g     O .bss	00000008 .hidden ch_memcore
20000400 g       .pstack	00000000 __main_thread_stack_base__
08000a10 g     F .text	0000004e .hidden __aeabi_d2iz
08002ec0 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .bss	00000000 __ram3_init__
080024f0 g     F .text	00000002 .hidden Vector104
08000b78 g     F .text	00000010 .hidden __aeabi_cfcmpeq
080024f0 g     F .text	00000002 .hidden Vector10C
08000278 g       .text	00000000 _port_exit_from_isr
00000000 g       .bss	00000000 __ram1_init__
08000180 g       .vectors	00000000 __init_array_start
08002ea8 g       *ABS*	00000000 _textdata_start
080024f0 g     F .text	00000002 .hidden Vector14C
080024f0 g     F .text	00000002 .hidden BusFault_Handler
080017d0 g     F .text	0000008c .hidden i2c_lld_master_transmit_timeout.constprop.11
080024f0 g     F .text	00000002 .hidden Vector50
200008d8 g     O .bss	00000070 .hidden ch
00000000 g       .bss	00000000 __ram2_free__
080024f0 g     F .text	00000002 .hidden Vector154
00000000 g       .bss	00000000 __ram4_free__
20000000 g       .mstack	00000000 __main_stack_base__
080024f0 g     F .text	00000002 .hidden Vector44
08000544 g     F .text	0000003a .hidden __aeabi_f2d
080024f0 g     F .text	00000002 .hidden Vector28
080024f0 g     F .text	00000002 .hidden VectorB8
080024f0 g     F .text	00000002 .hidden VectorFC
08001670 g     F .text	0000000a .hidden _read.7827
00000000 g       .bss	00000000 __ram7_noinit__
08000284 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
080024f0 g     F .text	00000002 .hidden Vector34
080010a0 g     F .text	0000009e __early_init
080024f0 g     F .text	00000002 .hidden Vector128
080024f0 g     F .text	00000002 .hidden VectorA4
080016f0 g     F .text	0000000a .hidden _put.7855
080024f0 g     F .text	00000002 .hidden Vector20


